# AliedTestingTask

./: .gitignore  AliedTestingTask.sln  AlliedTestingTask.sln
AliedTestingTask/: Program.cs  Startup.cs  WeatherForecast.cs
AliedTestingTask/Controllers/: WeatherForecastController.cs
AliedTestingTask/Properties/: launchSettings.json
AlliedTestingTask/: .gitignore  AlliedTestingTask.csproj  Program.cs  Startup.cs
AlliedTestingTask/Controllers/: OrganisationController.cs  RegistrationsController.cs
AlliedTestingTask/Data/Dtos/: Address.cs  Error.cs  ErrorResponse.cs  FieldError.cs  Organisation.cs  Person.cs  Registration.cs
AlliedTestingTask/Data/Dtos/Requests/: RegistrationRequest.cs
AlliedTestingTask/Data/Dtos/Responses/: GetRegistrationResponse.cs  RegistrationResponse.cs
AlliedTestingTask/Data/MapperProfiles/: RegistrationMappingProfile.cs
AlliedTestingTask/Data/Models/: Registration.cs
AlliedTestingTask/Properties/: launchSettings.json
AlliedTestingTask/Services/: AddressService.cs  OrganisationService.cs  PersonService.cs  RegistrationService.cs
Test/: GetRegestrationTest.cs  PostRegistrationsTest.cs  Test.csproj
Test/Data/: RegistrationForPost.cs
