<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AliedTestingTask</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\Models" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.Examples" Version="3.12.0" />
    </ItemGroup>


</Project>
